# android-foundations

./: ReadMe.md  build.gradle  github.properties  settings.gradle
.github/workflows/: gradle-publish.yml
android-foundations/: build.gradle
android-foundations/src/main/java/com/pahada/foundations/data/: ApiRepository.kt
android-foundations/src/test/java/com/pahada/foundations/: DispatcherMockWebServerTest.kt  GerkhinTest.kt  MockWebServerTest.kt
foundations/: build.gradle
foundations/src/main/java/com/pahada/foundations/data/: DataResult.kt
foundations/src/test/java/com/pahada/foundations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
