plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5' // JUnit 5 tests won't work without this plugin
}

android {
    namespace 'com.pahada.foundations'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

def getArtificatId = { ->
    return "android-foundations" // Replace with library name ID
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.pahada'
            artifactId getArtificatId()
            version android.defaultConfig.versionName
            artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            /** Configure path of your package repository on Github
             *  Replace GITHUB_USERID with your/organisation Github userID and REPOSITORY with the repository name on GitHub
             */
            url = uri("https://maven.pkg.github.com/whympr/android-foundations")

            credentials {
                /**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**/
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    testImplementation 'junit:junit:4.13.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    testImplementation "com.google.truth:truth:1.1.3"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.3"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.3"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.3"

    // (Optional) If you also have JUnit 4-based tests
    testImplementation("junit:junit:4.13.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.10.0")

    testImplementation 'io.mockk:mockk:1.12.0'
    testImplementation 'io.mockk:mockk-dsl:1.12.0'
    testImplementation 'io.mockk:mockk-common:1.12.0'

    testImplementation "com.squareup.okhttp3:mockwebserver:4.6.0"

    testImplementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    testImplementation "com.squareup.moshi:moshi:1.12.0"
    testImplementation "com.squareup.moshi:moshi-kotlin:1.12.0"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

}